<?xml version="1.0"?>
<!--
  Purple Ball Model for Gazebo Sim
  This is a simple sphere model with purple material for ball collection demo.
  Entity name: ball_purple
-->
<sdf version="1.8">
  <model name="ball_purple">
    <static>false</static>
    <link name="ball_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.5</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.0 0.8 1</ambient>
          <diffuse>0.6 0.0 0.8 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.06 0.0 0.08 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
