<?xml version="1.0"?>
<sdf version="1.8">
  <world name="my_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <light name="sun2" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>warehouse</name> 
      <pose>0 0 -0.09 0 0 0</pose>
      <uri>model://ballvac_description/worlds/warehouse/model.sdf</uri>
    </include>

    <!-- ================================================================== -->
    <!-- Colored balls for the ball collection demo                         -->
    <!-- The robot will detect and collect these balls                      -->
    <!-- Ball entity names MUST match what the collector node expects       -->
    <!-- ================================================================== -->
    
    <!-- Red Ball - positioned in front-right area -->
    <model name="ball_red">
      <pose>3.0 -1.5 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.1 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Ball - positioned in front-left area -->
    <model name="ball_green">
      <pose>2.5 1.5 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.0 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Ball - positioned directly in front -->
    <model name="ball_blue">
      <pose>4.0 0.0 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.0 0.0 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Ball - positioned to the right side -->
    <model name="ball_yellow">
      <pose>1.5 -2.5 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.1 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cyan Ball - positioned to the left side -->
    <model name="ball_cyan">
      <pose>1.0 2.0 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 1.0 1.0 1</ambient>
            <diffuse>0.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.0 0.1 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Purple Ball - positioned further away -->
    <model name="ball_purple">
      <pose>5.0 1.0 0.1 0 0 0</pose>
      <static>false</static>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004</iyy>
            <iyz>0</iyz>
            <izz>0.00004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.8 1</ambient>
            <diffuse>0.6 0.0 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.06 0.0 0.08 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
