<?xml version="1.0"?>
<sdf version="1.8">
  <world name="ball_arena">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Indoor ceiling light -->
    <light name="ceiling_light" type="point">
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    
    <!-- ===================================================================== -->
    <!-- Floor -->
    <!-- ===================================================================== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 20 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 20 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================== -->
    <!-- Room Walls (10m x 10m room, 2m high walls) -->
    <!-- ===================================================================== -->
    
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.9 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.9 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>9.9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-9.9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
            <diffuse>0.7 0.7 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================== -->
    <!-- Obstacles -->
    <!-- ===================================================================== -->
    
    <!-- Large box 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>5 5 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Large box 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>-5 -5 0.5 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.0 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.3 1</ambient>
            <diffuse>0.6 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Small box 3 -->
    <model name="box_3">
      <static>true</static>
      <pose>7 -3 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- L-shaped barrier part 1 -->
    <model name="barrier_L1">
      <static>true</static>
      <pose>-2 7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0 0.3 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0 0.3 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.2 1</ambient>
            <diffuse>0.5 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- L-shaped barrier part 2 -->
    <model name="barrier_L2">
      <static>true</static>
      <pose>-3.7 6 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 1.2 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 1.2 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.2 1</ambient>
            <diffuse>0.5 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cylinder obstacle -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>3 -7 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.5 1</ambient>
            <diffuse>0.3 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Stack box 1 -->
    <model name="stack_1">
      <static>true</static>
      <pose>-7 0 0.25 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Stack box 2 (on top) -->
    <model name="stack_2">
      <static>true</static>
      <pose>-7 0 0.75 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.4 1</ambient>
            <diffuse>0.6 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Long barrier near south -->
    <model name="barrier_south">
      <static>true</static>
      <pose>2 -3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.25 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.25 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Central pillar -->
    <model name="pillar">
      <static>true</static>
      <pose>0 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================== -->
    <!-- Ball Launcher Platform -->
    <!-- ===================================================================== -->
    <model name="launcher_platform">
      <static>true</static>
      <pose>-4.5 0 0.8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.8 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.6 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================== -->
    <!-- Colored Balls -->
    <!-- ===================================================================== -->
    
    <!-- Red Ball -->
    <model name="ball_red">
      <static>false</static>
      <pose>2.0 1.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Ball 2 -->
    <model name="ball_red_2">
      <static>false</static>
      <pose>-1.5 -1.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Ball -->
    <model name="ball_green">
      <static>false</static>
      <pose>3.0 -1.5 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Ball 2 -->
    <model name="ball_green_2">
      <static>false</static>
      <pose>-3.0 2.5 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Ball -->
    <model name="ball_blue">
      <static>false</static>
      <pose>-2.0 2.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Ball 2 -->
    <model name="ball_blue_2">
      <static>false</static>
      <pose>1.5 3.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Ball -->
    <model name="ball_yellow">
      <static>false</static>
      <pose>1.0 -2.5 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Ball 2 -->
    <model name="ball_yellow_2">
      <static>false</static>
      <pose>-2.5 -3.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000225</ixx>
            <iyy>0.000225</iyy>
            <izz>0.000225</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.075</radius></sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
